// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 50px;
}

@variable-color: white;

.box-display{
	display: flex;
	justify-content: center;
}

.box-display-2 {
	display: flex;
	flex-direction: column;
}

nav {
	.box-display();
	padding: 6px;
	margin: 2px;
	width: 100%;
	justify-content: space-evenly;
	background: red;
	border-color: darkblue;
	margin-top: -5%;

	@media (max-width: 500px) {
		display: flex;
		flex-direction: column;
		background: none;
		margin-top: -30%;
	}

	a {
	   font-size: 30px;
	   text-decoration: none;
	   color: @variable-color;

	   @media (max-width: 500px) {
		   color: black;
		   padding-bottom: 20px;
		   text-align: center;
		   border-bottom: black solid;
		   padding-top: 20px;
	   }
	}//closing a
}//closing nav

header {
	.box-display();
	justify-items: center;
	flex-direction: column;
	padding: 6px;
	margin: 2px;
	width: 100%;
	padding-top: 40px;
	background: black;
	margin-top: 2.5%;

	@media (max-width: 500px) {
		display: flex;
		flex-direction: column;
		background: none;
	}

	div {
		padding: 4px;
		margin-left: .5%;
		padding-top: -2%;

		@media (max-width: 500px) {
			margin-left: -20%;
			padding-top: 7%;
		}
	}

	img {
		width: 380px;
		height: 400px;
		border: white;
		margin-top: -2%;
	}

	h1 {
		font-size: 30px;
		color: @variable-color;
		margin-left: 8.5%;
		margin-bottom: 1%;

		@media (max-width: 500px) {
			color: black;
			text-align: center;
		}
	}

	h2 {
		font-size: 25px;
		color:@variable-color;
		margin-left: 7%;

		@media (max-width: 500px) {
			color: black;
			text-align: center;
		}
	}

}//closing header

.section-1 {
	.box-display-2();
	padding: 6px;
	margin: 2px;
	width: 100%;
	padding-top: 40px;

	@media (max-width: 500px) {
		display: flex;
		width: 140%;
		margin-left: -18%;
		margin-top: -10%;
	}

	div {
		padding-bottom: 4px;
	}

	h2 {
		font-size: 30px;
		background: red;
		color: @variable-color;
		padding: 2px;
	}

	h3 {
		font-size: 25px;
		padding: 2px;
		padding-top: 1%;

		@media (max-width: 500px) {
			padding-bottom: 2%;
		}
	}

}//closing .section-1

.section-2 {
	.box-display-2();
	padding: 6px;
	margin: 2px;
	width: 100%;
	padding-top: 40px;

	@media (max-width: 500px) {
		display: flex;
		width: 140%;
		margin-left: -18%;
		margin-top: -10%;
	}

	div {
		padding-bottom: 4px;
	}

	h2 {
		font-size: 30px;
		background: red;
		color: @variable-color;
		padding: 2px;
	}

	ul {
		font-size: 20px;
		padding: 2px;
		padding-top: 25px;

	li {
		padding: 5px;
		}

	}//closing ul

}//closing .section-2

.section-3 {
	.box-display-2();
	padding: 6px;
	margin: 2px;
	width: 100%;
	padding-top: 40px;

	@media (max-width: 500px) {
		display: flex;
		width: 140%;
		margin-left: -18%;
		margin-top: -10%;
	}

	div {
		padding-bottom: 4px;
	}

	h2 {
		font-size: 30px;
		background: red;
		color: @variable-color;
		padding: 2px;
	}

	h3 {
		font-size: 25px;
		padding-top: 25px;
	}

	ul {
		font-size: 20px;
		padding: 2px;
		padding-top: 25px;

	li {
		padding: 5px;
		}
		
	}//closing ul
}//closing .section-3

footer {
	.box-display-2();
	padding: 6px;
	margin: 2px;
	width: 100%;
	padding-top: 40px;
	padding-bottom: 50px;

	@media (max-width: 500px) {
		display: flex;
		width: 140%;
		margin-left: -18%;
		margin-top: -10%;
	}

	h2 {
		font-size: 30px;
		background: red;
		color: @variable-color;
		padding: 2px;
	}

	h3 {
		font-size: 25px;
		padding-top: 10px;
	}
}//closing footer
